APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=go_gin_clean_architecture_db
JWT_SECRET_KEY=Q9SleX7hbbvvN12SUP2fbsKUb_jBl0iVLT6FMAXWchk